{
    "name": "enobrev/php-api",
    "license": "MIT",
    "version": "0.9.0-dev",
    "description": "REST-Like API Library",
    "type": "library",
    "authors": [
        {
            "name": "Mark Armendariz",
            "email": "src@enobrev.com"
        }
    ],
    "config": {
        "platform": {
            "php": "8.1"
        },
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://github.com/enobrev/php-orm"
        },
        {
            "type": "vcs",
            "url":  "https://github.com/enobrev/php-tools"
        },
        {
            "type": "git",
            "url":  "https://github.com/enobrev/php-dot-notation.git"
        },
        {
            "type": "git",
            "url":  "https://github.com/enobrev/php-openapi.git"
        },
        {
            "type": "git",
            "url":  "https://github.com/enobrev/garden-cli.git"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-readline": "*",
        "adbario/php-dot-notation": "2.x-dev",
        "benmorel/openapi-schema-to-json-schema": "^0.1.4",
        "bshaffer/oauth2-server-php": "^1.11",
        "cebe/php-openapi": "dev-master",
        "enobrev/php-orm": "dev-master",
        "enobrev/php-tools": "dev-master",
        "justinrainbow/json-schema": "^5.2",
        "laminas/laminas-diactoros": "^2.2",
        "laminas/laminas-httphandlerrunner": "^2.0",
        "middlewares/utils": "^3.2",
        "mtdowling/jmespath.php": "^2.4",
        "nikic/fast-route": "2.0.x-dev",
        "softcreatr/jsonpath": "^0.8.0",
        "twig/twig": "^3.1",
        "vanilla/garden-cli": "dev-master"
    },
    "require-dev": {
        "laminas/laminas-stratigility": "^3.2",
        "phpunit/phpunit": "^9.4"
    },
    "autoload": {
        "psr-4": {
            "Enobrev\\API\\": "src/"
        },
        "files": [
            "src/Constants/HTTP.php",
            "src/Constants/Method.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Enobrev\\API\\Mock\\Table\\": "tests/Mock/Table",
            "Enobrev\\API\\Mock\\":        "tests/Mock/API",
            "Enobrev\\Test\\":             "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "bin": [
        "bin/generate_data_map.php",
        "bin/generate_specs.php"
    ]
}
