{
    "name": "enobrev/php-api",
    "license": "MIT",
    "version": "0.9.0-dev",
    "description": "REST-Like API Library",
    "type": "library",
    "authors": [
        {
            "name": "Mark Armendariz",
            "email": "src@enobrev.com"
        }
    ],
    "config": {
        "platform": {
            "php": "7.2"
        },
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://github.com/enobrev/php-orm"
        },
        {
            "type": "vcs",
            "url":  "https://github.com/enobrev/php-tools"
        },
        {
            "type": "vcs",
            "url":  "https://github.com/melbings/php-dot-notation.git"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "adbario/php-dot-notation": "^2.2",
        "bshaffer/oauth2-server-php": "^1.11",
        "enobrev/php-orm": "dev-master",
        "enobrev/php-tools": "dev-master",
        "justinrainbow/json-schema": "^5.2",
        "middlewares/error-handler": "^1.2",
        "mtdowling/jmespath.php": "^2.4",
        "nikic/fast-route": "dev-master",
        "twig/twig": "^2.9",
        "zendframework/zend-diactoros": "^1.8.6",
      "ext-readline": "*",
        "ext-pdo": "*"
    },
    "require-dev": {
        "nategood/commando": "^0.3.0",
        "phpunit/phpunit": "^8.1",
        "vimeo/psalm": "^3.0",
      "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "Enobrev\\API\\": "src/"
        },
        "files": [
            "src/Constants/HTTP.php",
            "src/Constants/Method.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Enobrev\\API\\Mock\\Table\\": "tests/Mock/Table",
            "Enobrev\\API\\Mock\\":        "tests/Mock/API",
            "Enobrev\\Test\\":             "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "bin": [
        "bin/generate_data_map.php",
        "bin/generate_specs.php"
    ]
}
